<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>org.exoplatform.doc</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <name>eXoJCR - Doc Style</name>
   <version>2-SNAPSHOT</version>
   
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/exo-jcr/docs-style/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/exo-jcr/docs-style/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/exo-jcr/docs-style/trunk</url>
   </scm>
   
   <modules>
      <module>exo-docbook-xslt</module>
      <module>exo-jdocbook-style</module>
   </modules>
</project>
