<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>foundation-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>org.exoplatform.doc</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <name>eXoJCR - Doc Style</name>
   <version>3-SNAPSHOT</version>
   
   <properties>
     <version.release.plugin>2.2.1</version.release.plugin>
     <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/jcr-docs-style.git</connection>
      <developerConnection>scm:git:git@github.com/exoplatform/jcr-docs-style.git</developerConnection>
      <url>http://fisheye.jboss.org/browse/exo-jcr/docs-style</url>
   </scm>
   
   <modules>
      <module>exo-docbook-xslt</module>
      <module>exo-jdocbook-style</module>
   </modules>
</project>
