<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.exoplatform.doc</groupId>
   <artifactId>exo-docbook-xslt</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>org.exoplatform.doc</groupId>
      <artifactId>parent</artifactId>
      <version>2-SNAPSHOT</version>
   </parent>
   
   <name>eXoJCR - DocBook XSLT</name>
   <description>
      The main project to transform DocBook XML into XHTML and other formats for
      eXoJCR Documentation.
   </description>

  <dependencies>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook</artifactId>
      <version>1.74.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.docs</groupId>
      <artifactId>highlight</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>
</project>
